version: '3.7' # Menggunakan Docker Compose versi 2 atau lebih

services:
  item-db:
    image: mongo:3 # Menggunakan image mongo:3 dari Docker Hub
    volumes:
      - app-db:/data/db # Menggunakan volume bernama app-db dengan target /data/db di container
    restart: always # Menerapkan restart policy agar container selalu restart ketika terhenti

  item-app:
    image: mokacinno/item-app:v1 # Menggunakan image item-app dari Docker Hub
    ports:
      - "80:8080" # Port mapping agar item-app dapat diakses dari port 80 di host
    depends_on:
      - item-db # Pastikan item-app hanya berjalan setelah item-db diluncurkan
    restart: always # Menerapkan restart policy agar container selalu restart ketika terhenti

volumes:
  app-db: # Satu buah volume bernama app-db